{
  "name": "insight-bery-ui",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the berycoin network and build your own services with it.",
  "version": "5.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/berycoin-project/insight-bery-ui.git"
  },
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/bitpay/insight-ui/issues"
  },
  "homepage": "https://github.com/berycoin-project/insight-bery-ui",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "berycoin",
    "berycore",
    "front-end"
  ],
  "bitcoreNode": "berycore-node",
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-macreload": "*",
    "grunt-css": "~0.5.4",
    "grunt-markdown": "~0.5.0",
    "grunt-angular-gettext": "^0.2.15"
  },
  "gitHead": "db40146615ed76b464c96adc32ee68741fad2e9d",
  "_id": "insight-bery-ui@5.0.5",
  "_npmVersion": "5.7.1",
  "_nodeVersion": "4.8.7",
  "_npmUser": {
    "name": "berycoin",
    "email": "ronald.n.mcatee@gmail.com"
  },
  "dist": {
    "integrity": "sha512-Myqrr8a2Gw+2wwuPlezJ5kByWQpfYo4aVVnctUoTgVUm0nbX6p4hel+MVyYvGmCYkbEymqxfsrDfQDcm3kLQ8A==",
    "shasum": "07c25edadfe33ab2e1aeab71627664332ca43be0",
    "tarball": "https://registry.npmjs.org/insight-bery-ui/-/insight-bery-ui-5.0.5.tgz",
    "fileCount": 554,
    "unpackedSize": 8729609
  },
  "maintainers": [
    {
      "name": "berycoin",
      "email": "ronald.n.mcatee@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/insight-bery-ui_5.0.5_1520707588007_0.6390125819899661"
  },
  "_shasum": "07c25edadfe33ab2e1aeab71627664332ca43be0",
  "_resolved": "https://registry.npmjs.org/insight-bery-ui/-/insight-bery-ui-5.0.5.tgz",
  "_from": "insight-bery-ui@latest",
  "readme": "ERROR: No README data found!"
}
